# Sekka-Wahda

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sekkawa7da/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mahmoudrefaie/sekkawahda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sekkawa7da/: Api.java  Cancelation.java  Forgetpassword.java  Home.java  Home_navigation.java  Login.java  LoginResponse.java  MainActivity.java  OurData.java  PostsListAdapter.java  PreferenceHelper.java  Registeration.java  Reservation.java  RetrofitClient.java  SharedPrefManager.java  SplashScreen.java  User.java
app/src/main/java/com/example/sekkawa7da/Api/: Api.java  Api.kt  RetrofitClient.java
app/src/main/java/com/example/sekkawa7da/MainPageNavigationFragments/: HomeFragment.java  MoreFragment.java  NotificationsFragment.java  SearchFragment.java
app/src/main/java/com/example/sekkawa7da/Model/: LoginResponse.java  User.java
app/src/main/java/com/example/sekkawa7da/SharedPreferences/: LoginResponse.java  PreferenceHelper.java  SharedPrefManager.java
app/src/main/java/com/example/sekkawa7da/homeNavigationFragments/: HomeFragment.java  MoreFragment.java  NotificationsFragment.java  SearchFragment.java
app/src/main/java/com/example/sekkawa7da/ui/: Cancelation.java  Forgetpassword.java  Login.java  MainPage.java  PostsListAdapter.java  Registeration.java  Reservation.java  SplashScreen.java
app/src/main/java/com/mahmoudrefaie/sekkawahda/: OurData.java
app/src/main/java/com/mahmoudrefaie/sekkawahda/Network/: Api.kt  RetrofitClient.kt
app/src/main/res/drawable/: buttonedit.xml  checked.xml  dropdown_border.xml  edit_pin.xml  ic_arrow_back_blue_24dp.xml  ic_baseline_arrow_left_24.xml  ic_baseline_image_24.xml  ic_baseline_image_white_24.xml  ic_facebook_logo.xml  ic_home_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  login_register_bottons.xml  person_background.xml  register_button.xml  register_unclickable_button.xml
app/src/main/res/drawable-v24/: edit_text_background.xml  gradient.xml  ic_notifications_none_black_24dp.xml  person_background.xml  register_edit_text_border.xml  register_page_border.xml  relative_layout_background.xml  text_view_register.xml  write_post_border.xml
app/src/main/res/layout/: activity_cancelation.xml  activity_edit_my_profile.xml  activity_forgetpassword.xml  activity_home.xml  activity_home_navigation.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_profile.xml  activity_my_trips.xml  activity_profile.xml  activity_registeration.xml  activity_reservation.xml  activity_reserved_user_profile.xml  activity_search.xml  carmodel_bottom_sheet_dialog.xml  city_bottom_sheet_dialog.xml  email_bottom_sheet_dialog.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  fragment_register_a.xml  fragment_register_b.xml  notification_item.xml  phone_bottom_sheet_dialog.xml  post_cardview.xml  username_bottom_sheet_dialog.xml
app/src/main/res/menu/: home_top_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hint_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/sekkawa7da/: ExampleUnitTest.java
app/src/test/java/com/mahmoudrefaie/sekkawahda/: ExampleUnitTest.java
(+78 files in other folders)
