apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mahmoudrefaie.sekkawahda"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true    //To support API SDK < 24
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //Cardview
    implementation 'com.android.support:cardview-v7:29.0.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso for loading image url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //Matrial-ripple
    implementation 'com.balysv:material-ripple:1.0.2'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:[5,6)'

    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    //M4 3arf a lazmtha bs da bsbb Error zhrly fi dex :D
    implementation 'com.android.support:multidex:1.0.3'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //alerter
    implementation 'com.tapadoo.android:alerter:3.0.0'
}
