<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/header">
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_menu_black_24dp"/>
            <ImageView
                android:id="@+id/notifications_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_notifications_none_black_24dp"
                android:layout_toRightOf="@+id/menu_icon"/>

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_toRightOf="@+id/notifications_icon"/>

            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profPicUser"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_person_black_24dp"
                android:background="@drawable/person_background"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_toRightOf="@+id/profPicUser"
                android:textSize="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorUser"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/writePost"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_below="@+id/profPicUser"
                android:hint="Write a post"
                android:textColor="@color/colorBlack"
                android:background="@drawable/edit_text_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/post1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background"
            android:padding="10dp"
            android:layout_below="@+id/profile"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/profPic1"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_person_black_24dp"
                android:background="@drawable/person_background"/>
            <TextView
                android:id="@+id/usernameProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile1"
                android:layout_toRightOf="@+id/profPic1"
                android:textSize="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorUser"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profPic1"
                android:background="@drawable/edit_text_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="15dp">
                <TextView
                    android:id="@+id/journey_from_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey From"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorBlack"/>
                <Spinner
                    android:id="@+id/from_Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@+id/journey_from_TextView"/>
                <TextView
                    android:id="@+id/to_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="To"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@+id/from_Spinner"/>
                <Spinner
                    android:id="@+id/to_Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@+id/to_TextView"/>
                <View
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBlack"
                    android:layout_below="@+id/journey_from_TextView"/>
                <TextView
                    android:id="@+id/date_time_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date &amp; Time"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/line11"/>
                <EditText
                    android:id="@+id/date_time_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/line11"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@+id/date_time_TextView"/>
                <View
                    android:id="@+id/line12"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBlack"
                    android:layout_below="@+id/date_time_editText"/>
                <EditText
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_below="@+id/line12"
                    android:textColor="@color/colorBlack"
                    android:hint="Description..."
                    android:background="@null"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/post2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background"
            android:padding="10dp"
            android:layout_below="@+id/post1"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/profPic2"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_person_black_24dp"
                android:background="@drawable/person_background"/>
            <TextView
                android:id="@+id/usernameProf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile2"
                android:layout_toRightOf="@+id/profPic2"
                android:textSize="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorUser"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profPic2"
                android:background="@drawable/edit_text_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="15dp">
                <TextView
                    android:id="@+id/journey_from_TextView_prof2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey From"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorBlack"/>
                <Spinner
                    android:id="@+id/from_Spinner_prof2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@+id/journey_from_TextView_prof2"/>
                <TextView
                    android:id="@+id/to_TextView_prof2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@+id/from_Spinner_prof2"/>
                <Spinner
                    android:id="@+id/to_Spinner_prof2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@+id/to_TextView_prof2"/>
                <View
                    android:id="@+id/line11_prof2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBlack"
                    android:layout_below="@+id/journey_from_TextView_prof2"/>
                <TextView
                    android:id="@+id/date_time_TextView_prof2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date &amp; Time"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/line11_prof2"/>
                <EditText
                    android:id="@+id/date_time_editText_prof2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/line11_prof2"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@+id/date_time_TextView_prof2"/>
                <View
                    android:id="@+id/line12_prof2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBlack"
                    android:layout_below="@+id/date_time_editText_prof2"/>
                <EditText
                    android:id="@+id/description1_prof2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_below="@+id/line12_prof2"
                    android:hint="Description..."
                    android:textColor="@color/colorBlack"
                    android:background="@null"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
