<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.Reservation"
    android:orientation="vertical">
    <TextView
        android:textColor="#263EE6"
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Reservation"
        android:textSize="30dp"
        android:textDirection="ltr"
        android:textAlignment="center"/>

    <EditText
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:background="@drawable/textedit"
        android:textAlignment="center"
        android:id="@+id/edittext1"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColorHint="#000"
        android:ems="10"
        android:textFontWeight="35"
        android:hint="Name"
        android:textSize="28dp"/>

    <EditText
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:background="@drawable/textedit"
        android:textAlignment="center"
        android:id="@+id/edittext2"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColorHint="#000"
        android:ems="10"
        android:textFontWeight="35"
        android:hint="Address"
        android:textSize="28dp"/>
    <Spinner
        android:background="@drawable/textedit"
        android:id="@+id/spiner"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/btnconfirmrserv"
        android:background="@drawable/login_register_bottons"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Confirm"/>

</LinearLayout>