<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="46dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        style="@style/TextInputLayoutStyleLogin">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@color/colorBlack"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        style="@style/TextInputLayoutStyleLogin">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@color/colorBlack"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:background="@drawable/buttonedit"
        android:id="@+id/btnLogin"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="458dp"/>

    <TextView
        android:textColor="#3643B8"
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="forgotten password?"
        android:textAlignment="center"/>

    <TextView
        android:textColor="#3643B8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Don't have an account ? "
        android:textAlignment="center"/>

    <Button
        android:id="@+id/register"
        android:background="@drawable/buttonedit"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Create Account"/>

    <TextView
        android:textColor="#3643B8"
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Terms ,conditions &amp; privacy policy"
        android:textAlignment="center"
        android:visibility="visible"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="547dp"/>

</LinearLayout>